#spring.datasource.url=jdbc:mysql://192.168.0.108:3307/gmall_pms?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.0.108:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
